# engine

./: DEPS
shell/platform/android/: AndroidManifest.xml  build.gradle  settings.gradle
shell/platform/android/io/flutter/app/: FlutterActivityDelegate.java
shell/platform/android/io/flutter/embedding/android/: FlutterActivity.java  FlutterActivityAndFragmentDelegate.java  FlutterFragmentActivity.java  FlutterView.java
shell/platform/android/io/flutter/plugin/editing/: ImeSyncDeferringInsetsCallback.java  TextInputPlugin.java
shell/platform/android/io/flutter/plugin/platform/: PlatformPlugin.java
shell/platform/android/test_runner/: build.gradle
testing/scenario_app/android/app/: build.gradle
tools/android_sdk/: create_cipd_packages.sh  packages.txt
tools/androidx/: files.json
tools/cipd/android_embedding_bundle/: build.gradle
