// This file only exists to provide IDE support to Android Studio.
//
// See ./README.md for details.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

rootProject.buildDir = '/Users/mackall/development/engine/src/out/android_debug_arm64/robolectric_tests/build/'
//rootProject.setProperty("build_dir", '/Users/mackall/development/engine/src/out/android_debug_arm64/robolectric_tests/build/')
//rootProject.create("flutter_jar", '/Users/mackall/development/engine/src/out/android_debug_arm64/flutter.jar')


repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"

android {
    namespace 'io.flutter.app.test'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs './'
            java.include './io.flutter/**'
            java.exclude './test/io.flutter/**'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }

    }

    dependencies {
        implementation fileTree(include: ["*.jar"], dir: "../../../../third_party/android_embedding_dependencies/lib/")
    }
}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        configure {
//            dependsOn('compileDebugLibraryResources')
//            dependsOn('checkDebugUnitTestAarMetadata')
//            dependsOn('generateDebugUnitTestResValues')
//            dependsOn('processDebugManifest')
//            dependsOn('mergeDebugShaders')
//            dependsOn('mergeDebugUnitTestResources')
//            dependsOn('mergeDebugAssets')
//            dependsOn('processDebugUnitTestManifest')
//            dependsOn('processDebugUnitTestResources')
//            dependsOn('packageDebugAssets')
//            dependsOn('mergeDebugUnitTestAssets')
//        }
//    }
//}

//tasks.named('compileDebugJavaWithJavac').configure {evaluationDependsOn('compileDebugLibraryResources')}


//project.properties["build_dir"] = '/Users/mackall/development/engine/src/out/android_debug_arm64/robolectric_tests/build/'
//project.properties["flutter_jar"] = '/Users/mackall/development/engine/src/out/android_debug_arm64/flutter.jar'
